<!DOCTYPE html>
<html lang="it">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Collage</title>
    <link rel="stylesheet" href="../vendor/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/nod5hvv.css">
</head>

<body>
    <div class="collage">
        <div>
            <h1 class="tittle">
                <span class="tittle__inner">Pool</span>
            </h1>
            <h1 class="time">
                Time
            </h1>
        </div>
        <div>

            <figure class="pool">
                <img src="images/pool.png">
            </figure>
            <figure class="giradisco">
                <img src="images/giradisco.png">
            </figure>
            <figure class="donna">
                <img src="images/donna.png">
            </figure>
            <figure class="donna2">
                <img src="images/donna2.png">
            </figure>
        </div>


    </div>


</body>

</html>