<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Karin Casimiro</title>
    <link rel="stylesheet" href="../vendor/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

</head>


<body>
    <div id="page">
        <div id="about-me" class="section">
            <h2>
                About me
            </h2>
            <p>
                Sono <strong>karin Casimiro</strong>, designer di prodotto e graphic designer.
                Nata
                a Lima, vivo a Roma, dove ho sviluppato il mio interesse per la comunicazione visiva e il progetto come
                strumento per dare forma alle idee.
                Lavoro tra identità visiva, design del prodotto e modellazione 3D, esplorando il rapporto transforma,
                funzione e linguaggio visivo. Mi interessa creare progetti coerenti, essenziali e capaci di raccontare
                una storia.
            </p>
        </div>
        <div id="works" class="section">
            <h2>Works</h2>
            <div>
                <h3> Kayni</h3>
                <p>L’identità visiva di Kayni è stata sviluppata da zero, con l’obiettivo di costruire un sistema
                    grafico essenziale, geometrico e dinamico. Il progetto nasce per raccontare un approccio creativo e
                    su misura, attraverso una comunicazione visiva chiara, flessibile e riconoscibile.</p>
                <div class="gallery">
                    <figure>
                        <img src="images/logo kayni.jpg" alt="logo kayni" title="logo kayni">
                        <figcaption>logo kayni</figcaption>
                    </figure>
                    <figure>
                        <img src="images/biglietto kayni.jpg" alt="biglietto da visita" title="biglietto kayni">
                        <figcaption>biglietto da visita</figcaption>
                    </figure>
                    <figure>
                        <img src="images/sito web kayni.png" alt="sito web" title="sito web">
                        <figcaption>sito web</figcaption>
                    </figure>
                </div>
            </div>
            <div>
                <h3>A Magazine for conscious failure | Insuccede</h3>
                <p>A Magazine for Conscious Failure è un progetto editoriale di gruppo che esplora il tema del
                    fallimento attraverso uno sguardo intimo e quotidiano. L’identità visiva e il concept del magazine
                    nascono dall’osservazione di microfallimenti personali, raccontati con ironia e consapevolezza. La
                    direzione grafica supporta una narrazione visiva autentica e riflessiva, trasformando fragilità ed
                    errori in spunti di dialogo e crescita.</p>
                <div class="gallery">
                    <figure>
                        <img src="images/magazine.png" alt="magazine" title="magazine">
                        <figcaption>copertina megazine</figcaption>
                    </figure>
                    <figure>
                        <img src="images/magazine mockup.png" alt="interno" title="interno">
                        <figcaption>interno magazine</figcaption>
                    </figure>
                    <figure>
                        <img src="images/magazine_foglio.png" alt="infografica" title="infografica">
                        <figcaption>infografica</figcaption>
                    </figure>
                </div>
            </div>
            <div>
                <h3>Dama Cinese</h3>
                <p>La dama cinese è stata ripensata per essere realizzata interamente tramite stampa 3D, rendendola più
                    accessibile, sostenibile e facilmente riproducibile. L’ispirazione formale prende spunto dai monti
                    Tianzi. Tradizione e innovazione si incontrano in un classico che trova nuova vita attraverso design
                    e tecnologia.</p>
                <div class="gallery">
                    <figure>
                        <img src="images/DAMA CINESE1.png" alt="vista in prospettiva" title="vista in prospettiva">
                        <figcaption>vista in prospettiva</figcaption>
                    </figure>
                    <figure>
                        <img src="images/DAMA CINESE 2.png" alt="vista dall'alto" title="vista dall'alto">
                        <figcaption>vista dall'alto</figcaption>
                    </figure>
                    <figure>
                        <img src="images/DAMA CINESE 3.png" alt="sul tavolo" title="sul tavolo">
                        <figcaption>sul tavolo</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div id="contatti" class="section">
        <h2>
            Contatti
        </h2>
        <p>
            Karin Casimiro
        </p>
        <p>Email: karincasimiro@gmail.com</p>

    </div>
    </div>
</body>

</html>